<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sign_In" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXS-VP-a2z">
                                <rect key="frame" x="20" y="84" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYY-ch-m9a">
                                <rect key="frame" x="20" y="152" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmU-sR-dLP">
                                <rect key="frame" x="20" y="258" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFi-6Z-FZZ">
                                <rect key="frame" x="20" y="181" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMd-LI-jS5">
                                <rect key="frame" x="20" y="287" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid email Address." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXX-eD-6eO">
                                <rect key="frame" x="20" y="220" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum 8 Charactors." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsK-bH-Enu">
                                <rect key="frame" x="20" y="326" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szd-YE-1RS">
                                <rect key="frame" x="20" y="364" width="374" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IXX-eD-6eO" firstAttribute="top" secondItem="rFi-6Z-FZZ" secondAttribute="bottom" constant="5" id="1C8-6V-ybB"/>
                            <constraint firstItem="gsK-bH-Enu" firstAttribute="top" secondItem="xMd-LI-jS5" secondAttribute="bottom" constant="5" id="8MI-0v-aXm"/>
                            <constraint firstItem="SXS-VP-a2z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8br-hC-yXU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Szd-YE-1RS" secondAttribute="trailing" constant="20" id="Bj2-H8-bhK"/>
                            <constraint firstItem="xMd-LI-jS5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E2j-Fh-OwZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFi-6Z-FZZ" secondAttribute="trailing" constant="20" id="HqP-hK-I8j"/>
                            <constraint firstItem="bmU-sR-dLP" firstAttribute="top" secondItem="IXX-eD-6eO" secondAttribute="bottom" constant="20" id="MTV-LQ-4mB"/>
                            <constraint firstItem="SXS-VP-a2z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Meo-dK-lF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SXS-VP-a2z" secondAttribute="trailing" constant="20" id="PPW-mw-Z5I"/>
                            <constraint firstItem="gsK-bH-Enu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QlB-4g-JU0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PYY-ch-m9a" secondAttribute="trailing" constant="20" id="QwA-NU-pG5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xMd-LI-jS5" secondAttribute="trailing" constant="20" id="S2u-IQ-ubQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bmU-sR-dLP" secondAttribute="trailing" constant="20" id="TWy-tf-5JV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXX-eD-6eO" secondAttribute="trailing" constant="20" id="Y7P-OS-EyW"/>
                            <constraint firstItem="IXX-eD-6eO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZGw-MV-Gc5"/>
                            <constraint firstItem="Szd-YE-1RS" firstAttribute="top" secondItem="gsK-bH-Enu" secondAttribute="bottom" constant="20" id="bqH-GA-TG5"/>
                            <constraint firstItem="Szd-YE-1RS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ciI-7d-3U5"/>
                            <constraint firstItem="bmU-sR-dLP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eCy-Hv-p35"/>
                            <constraint firstItem="xMd-LI-jS5" firstAttribute="top" secondItem="bmU-sR-dLP" secondAttribute="bottom" constant="5" id="gpz-B0-1uY"/>
                            <constraint firstItem="rFi-6Z-FZZ" firstAttribute="top" secondItem="PYY-ch-m9a" secondAttribute="bottom" constant="5" id="k2f-3V-joH"/>
                            <constraint firstItem="rFi-6Z-FZZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qQB-fW-nct"/>
                            <constraint firstItem="PYY-ch-m9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vY8-Dy-UYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsK-bH-Enu" secondAttribute="trailing" constant="20" id="vdd-Xd-UNe"/>
                            <constraint firstItem="PYY-ch-m9a" firstAttribute="top" secondItem="SXS-VP-a2z" secondAttribute="bottom" constant="20" id="wqL-RD-a5N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailError" destination="IXX-eD-6eO" id="tfu-5y-QVM"/>
                        <outlet property="emailTextField" destination="rFi-6Z-FZZ" id="Zpk-El-gvb"/>
                        <outlet property="passwordError" destination="gsK-bH-Enu" id="7CF-bn-5n5"/>
                        <outlet property="passwordTextField" destination="xMd-LI-jS5" id="ged-iX-n6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
