<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomKeyboard" customModule="Custom_Keyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FBP-iX-Qc8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="89b-bv-mW9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRz-qf-oxg">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="83"/>
                                    <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.53561266928517348" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="7"/>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOx-M3-lmb">
                                    <rect key="frame" x="104" y="0.0" width="102" height="83"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9p-5A-m3d">
                                    <rect key="frame" x="208" y="0.0" width="102" height="83"/>
                                    <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.53561266928517348" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="8"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tK-Hk-RYY">
                                    <rect key="frame" x="312" y="0.0" width="102" height="83"/>
                                    <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.53561266928517348" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="9"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6fr-Cz-R7V">
                            <rect key="frame" x="0.0" y="85" width="414" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyT-VT-zLP">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="83"/>
                                    <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.53561266928517348" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="4"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN1-WC-Opw">
                                    <rect key="frame" x="104" y="0.0" width="102" height="83"/>
                                    <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.53561266928517348" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="5"/>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AD-0u-MhL">
                                    <rect key="frame" x="208" y="0.0" width="102" height="83"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh3-fg-ACb">
                                    <rect key="frame" x="312" y="0.0" width="102" height="83"/>
                                    <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.53561266928517348" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="6"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fTG-0D-Abz">
                            <rect key="frame" x="0.0" y="170" width="414" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX0-01-ycy">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="83"/>
                                    <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.53561266928517348" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="1"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcn-tf-SlP">
                                    <rect key="frame" x="104" y="0.0" width="102" height="83"/>
                                    <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.53561266928517348" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="2"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O64-Mh-wET">
                                    <rect key="frame" x="208" y="0.0" width="102" height="83"/>
                                    <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.53561266928517348" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="3"/>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3G-hD-8Th">
                                    <rect key="frame" x="312" y="0.0" width="102" height="83"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-gJ-xW1">
                            <rect key="frame" x="0.0" y="255" width="414" height="83"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVe-va-vFp">
                                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="83"/>
                                    <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.53561266928517348" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="00"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Iy-vc-f0A">
                                    <rect key="frame" x="138.5" y="0.0" width="137" height="83"/>
                                    <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.53561266928517348" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="0"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-0d-g6k">
                                    <rect key="frame" x="277.5" y="0.0" width="136.5" height="83"/>
                                    <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.53561266928517348" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="000"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FBP-iX-Qc8" secondAttribute="trailing" id="3NU-QQ-Ug2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FBP-iX-Qc8" secondAttribute="bottom" id="7On-ZH-0vE"/>
                <constraint firstItem="FBP-iX-Qc8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NCO-Um-0xb"/>
                <constraint firstItem="FBP-iX-Qc8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vJo-yJ-IEE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="317.41071428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
