<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JBC-wZ-sgW">
                                <rect key="frame" x="0.0" y="44" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bau-6Z-D2T">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-Qo-PoJ">
                                        <rect key="frame" x="4" y="4" width="340" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="V4Y-KI-4yo"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en7-np-l15">
                                        <rect key="frame" x="348" y="0.0" width="66" height="48"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="전송"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="aeM-Qo-PoJ" firstAttribute="leading" secondItem="Bau-6Z-D2T" secondAttribute="leading" constant="4" id="6BT-Ji-4Cg"/>
                                    <constraint firstAttribute="bottom" secondItem="en7-np-l15" secondAttribute="bottom" id="ElT-vy-UyW"/>
                                    <constraint firstItem="aeM-Qo-PoJ" firstAttribute="top" secondItem="Bau-6Z-D2T" secondAttribute="top" constant="4" id="WBz-tf-bfv"/>
                                    <constraint firstItem="en7-np-l15" firstAttribute="leading" secondItem="aeM-Qo-PoJ" secondAttribute="trailing" constant="4" id="Y7v-fO-Xnl"/>
                                    <constraint firstItem="en7-np-l15" firstAttribute="top" secondItem="Bau-6Z-D2T" secondAttribute="top" id="fwa-gf-acB"/>
                                    <constraint firstAttribute="trailing" secondItem="en7-np-l15" secondAttribute="trailing" id="iWe-eN-iuI"/>
                                    <constraint firstAttribute="bottom" secondItem="aeM-Qo-PoJ" secondAttribute="bottom" constant="4" id="m4j-z2-xPm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bau-6Z-D2T" secondAttribute="bottom" id="21M-9l-bfP"/>
                            <constraint firstItem="Bau-6Z-D2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Tj-g5-dXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bau-6Z-D2T" secondAttribute="trailing" id="A82-pc-P9O"/>
                            <constraint firstItem="JBC-wZ-sgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F7H-bg-c6U"/>
                            <constraint firstItem="JBC-wZ-sgW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ifc-AW-ZMt"/>
                            <constraint firstItem="Bau-6Z-D2T" firstAttribute="top" secondItem="JBC-wZ-sgW" secondAttribute="bottom" id="NUI-1F-AVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JBC-wZ-sgW" secondAttribute="trailing" id="ck9-Za-Xa2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
