<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basic_1_Lecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0B-Fu-qkE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg3-eN-tD1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="938"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJs-1K-tlv">
                                                <rect key="frame" x="20" y="128" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cA1-yj-O7c">
                                                <rect key="frame" x="20" y="884" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-JD-iEm">
                                                <rect key="frame" x="20" y="614" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZY-Bg-qea">
                                                <rect key="frame" x="20" y="776" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ya-5R-vuE">
                                                <rect key="frame" x="20" y="182" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqS-DW-yZt">
                                                <rect key="frame" x="20" y="290" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zeg-3P-5pB">
                                                <rect key="frame" x="20" y="20" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="his-V1-P6d">
                                                <rect key="frame" x="20" y="398" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjj-R8-l5A">
                                                <rect key="frame" x="20" y="452" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POk-hw-Jhe">
                                                <rect key="frame" x="20" y="830" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikV-zt-zyi">
                                                <rect key="frame" x="20" y="560" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-OR-yZt">
                                                <rect key="frame" x="20" y="668" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rM5-5r-R3r">
                                                <rect key="frame" x="20" y="506" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j93-a2-jMa">
                                                <rect key="frame" x="20" y="236" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2A-gm-Dym">
                                                <rect key="frame" x="20" y="74" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsK-Rc-mgN">
                                                <rect key="frame" x="20" y="344" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxZ-1h-cuc">
                                                <rect key="frame" x="20" y="722" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="dIu-JD-iEm" firstAttribute="leading" secondItem="eg3-eN-tD1" secondAttribute="leading" constant="20" id="0KU-8X-zx4"/>
                                            <constraint firstItem="ikV-zt-zyi" firstAttribute="top" secondItem="rM5-5r-R3r" secondAttribute="bottom" constant="20" id="22P-Vn-Kus"/>
                                            <constraint firstAttribute="trailing" secondItem="W2A-gm-Dym" secondAttribute="trailing" constant="20" id="4Tz-K4-SCn"/>
                                            <constraint firstAttribute="trailing" secondItem="cA1-yj-O7c" secondAttribute="trailing" constant="20" id="4wc-5y-Tgr"/>
                                            <constraint firstItem="rM5-5r-R3r" firstAttribute="leading" secondItem="eg3-eN-tD1" secondAttribute="leading" constant="20" id="6sm-v8-r0a"/>
                                            <constraint firstItem="W2A-gm-Dym" firstAttribute="top" secondItem="Zeg-3P-5pB" secondAttribute="bottom" constant="20" id="7As-ml-lEq"/>
                                            <constraint firstItem="tqS-DW-yZt" firstAttribute="top" secondItem="j93-a2-jMa" secondAttribute="bottom" constant="20" id="7Yj-0l-MBx"/>
                                            <constraint firstItem="4ya-5R-vuE" firstAttribute="top" secondItem="qJs-1K-tlv" secondAttribute="bottom" constant="20" id="7as-W0-1Cj"/>
                                            <constraint firstAttribute="trailing" secondItem="ikV-zt-zyi" secondAttribute="trailing" constant="20" id="8fL-4w-fOp"/>
                                            <constraint firstItem="cA1-yj-O7c" firstAttribute="leading" secondItem="eg3-eN-tD1" secondAttribute="leading" constant="20" id="Du0-vb-XKc"/>
                                            <constraint firstItem="TxZ-1h-cuc" firstAttribute="top" secondItem="z6T-OR-yZt" secondAttribute="bottom" constant="20" id="E2L-EF-Q39"/>
                                            <constraint firstAttribute="trailing" secondItem="his-V1-P6d" secondAttribute="trailing" constant="20" id="FkY-ZG-OUf"/>
                                            <constraint firstItem="rsK-Rc-mgN" firstAttribute="leading" secondItem="eg3-eN-tD1" secondAttribute="leading" constant="20" id="Gbf-dr-QPB"/>
                                            <constraint firstItem="j93-a2-jMa" firstAttribute="leading" secondItem="eg3-eN-tD1" secondAttribute="leading" constant="20" id="Gum-yJ-qd1"/>
                                            <constraint firstItem="jZY-Bg-qea" firstAttribute="leading" secondItem="eg3-eN-tD1" secondAttribute="leading" constant="20" id="IKG-bZ-pdB"/>
                                            <constraint firstItem="j93-a2-jMa" firstAttribute="top" secondItem="4ya-5R-vuE" secondAttribute="bottom" constant="20" id="Jnm-bh-T83"/>
                                            <constraint firstItem="TxZ-1h-cuc" firstAttribute="leading" secondItem="eg3-eN-tD1" secondAttribute="leading" constant="20" id="Oqu-2F-oYO"/>
                                            <constraint firstAttribute="trailing" secondItem="j93-a2-jMa" secondAttribute="trailing" constant="20" id="Pci-zJ-WEc"/>
                                            <constraint firstItem="his-V1-P6d" firstAttribute="top" secondItem="rsK-Rc-mgN" secondAttribute="bottom" constant="20" id="Qtc-Pp-7vF"/>
                                            <constraint firstItem="qJs-1K-tlv" firstAttribute="leading" secondItem="eg3-eN-tD1" secondAttribute="leading" constant="20" id="Rpl-75-Ttg"/>
                                            <constraint firstItem="Zeg-3P-5pB" firstAttribute="leading" secondItem="eg3-eN-tD1" secondAttribute="leading" constant="20" id="SRn-Cs-7Jc"/>
                                            <constraint firstItem="qJs-1K-tlv" firstAttribute="top" secondItem="W2A-gm-Dym" secondAttribute="bottom" constant="20" id="TCK-4o-vCJ"/>
                                            <constraint firstAttribute="trailing" secondItem="sjj-R8-l5A" secondAttribute="trailing" constant="20" id="TdU-A6-Nof"/>
                                            <constraint firstItem="ikV-zt-zyi" firstAttribute="leading" secondItem="eg3-eN-tD1" secondAttribute="leading" constant="20" id="TrD-Ky-oij"/>
                                            <constraint firstAttribute="trailing" secondItem="z6T-OR-yZt" secondAttribute="trailing" constant="20" id="VKF-Lu-MG3"/>
                                            <constraint firstItem="rsK-Rc-mgN" firstAttribute="top" secondItem="tqS-DW-yZt" secondAttribute="bottom" constant="20" id="Xaj-zF-RFy"/>
                                            <constraint firstAttribute="trailing" secondItem="jZY-Bg-qea" secondAttribute="trailing" constant="20" id="Z34-9K-XaK"/>
                                            <constraint firstItem="z6T-OR-yZt" firstAttribute="top" secondItem="dIu-JD-iEm" secondAttribute="bottom" constant="20" id="aTU-UR-mqY"/>
                                            <constraint firstItem="cA1-yj-O7c" firstAttribute="top" secondItem="POk-hw-Jhe" secondAttribute="bottom" constant="20" id="bRW-F9-Znd"/>
                                            <constraint firstItem="POk-hw-Jhe" firstAttribute="leading" secondItem="eg3-eN-tD1" secondAttribute="leading" constant="20" id="c76-VC-xBK"/>
                                            <constraint firstItem="sjj-R8-l5A" firstAttribute="top" secondItem="his-V1-P6d" secondAttribute="bottom" constant="20" id="caP-dG-GRu"/>
                                            <constraint firstItem="jZY-Bg-qea" firstAttribute="top" secondItem="TxZ-1h-cuc" secondAttribute="bottom" constant="20" id="eaf-RD-BZm"/>
                                            <constraint firstAttribute="trailing" secondItem="POk-hw-Jhe" secondAttribute="trailing" constant="20" id="eej-7T-aZM"/>
                                            <constraint firstItem="POk-hw-Jhe" firstAttribute="top" secondItem="jZY-Bg-qea" secondAttribute="bottom" constant="20" id="f9Y-cz-z9n"/>
                                            <constraint firstItem="4ya-5R-vuE" firstAttribute="leading" secondItem="eg3-eN-tD1" secondAttribute="leading" constant="20" id="gpG-vb-WyR"/>
                                            <constraint firstItem="his-V1-P6d" firstAttribute="leading" secondItem="eg3-eN-tD1" secondAttribute="leading" constant="20" id="hEF-gK-uRf"/>
                                            <constraint firstItem="z6T-OR-yZt" firstAttribute="leading" secondItem="eg3-eN-tD1" secondAttribute="leading" constant="20" id="kdH-Z1-hUu"/>
                                            <constraint firstAttribute="trailing" secondItem="dIu-JD-iEm" secondAttribute="trailing" constant="20" id="klx-AS-xC3"/>
                                            <constraint firstItem="tqS-DW-yZt" firstAttribute="leading" secondItem="eg3-eN-tD1" secondAttribute="leading" constant="20" id="kuw-CB-czD"/>
                                            <constraint firstItem="dIu-JD-iEm" firstAttribute="top" secondItem="ikV-zt-zyi" secondAttribute="bottom" constant="20" id="mdn-68-MkR"/>
                                            <constraint firstAttribute="trailing" secondItem="rsK-Rc-mgN" secondAttribute="trailing" constant="20" id="moQ-hC-Z5X"/>
                                            <constraint firstItem="W2A-gm-Dym" firstAttribute="leading" secondItem="eg3-eN-tD1" secondAttribute="leading" constant="20" id="ohh-YU-heM"/>
                                            <constraint firstAttribute="trailing" secondItem="Zeg-3P-5pB" secondAttribute="trailing" constant="20" id="pMc-ug-ng9"/>
                                            <constraint firstAttribute="trailing" secondItem="tqS-DW-yZt" secondAttribute="trailing" constant="20" id="rSC-Rt-vjj"/>
                                            <constraint firstItem="Zeg-3P-5pB" firstAttribute="top" secondItem="eg3-eN-tD1" secondAttribute="top" constant="20" id="rk0-o3-dcg"/>
                                            <constraint firstAttribute="trailing" secondItem="4ya-5R-vuE" secondAttribute="trailing" constant="20" id="sdt-gy-VWi"/>
                                            <constraint firstItem="sjj-R8-l5A" firstAttribute="leading" secondItem="eg3-eN-tD1" secondAttribute="leading" constant="20" id="shp-ko-khg"/>
                                            <constraint firstAttribute="trailing" secondItem="TxZ-1h-cuc" secondAttribute="trailing" constant="20" id="t9x-S7-1pL"/>
                                            <constraint firstAttribute="trailing" secondItem="rM5-5r-R3r" secondAttribute="trailing" constant="20" id="wOf-AQ-jNt"/>
                                            <constraint firstItem="rM5-5r-R3r" firstAttribute="top" secondItem="sjj-R8-l5A" secondAttribute="bottom" constant="20" id="wYT-Oa-uCq"/>
                                            <constraint firstAttribute="bottom" secondItem="cA1-yj-O7c" secondAttribute="bottom" constant="20" id="wxz-eL-HIF"/>
                                            <constraint firstAttribute="trailing" secondItem="qJs-1K-tlv" secondAttribute="trailing" constant="20" id="zvI-GP-DRh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HSI-2M-1Nw" firstAttribute="bottom" secondItem="eg3-eN-tD1" secondAttribute="bottom" id="9Tk-Wc-NDq"/>
                                    <constraint firstItem="HSI-2M-1Nw" firstAttribute="trailing" secondItem="eg3-eN-tD1" secondAttribute="trailing" id="gSS-vF-T3Q"/>
                                    <constraint firstItem="eg3-eN-tD1" firstAttribute="leading" secondItem="HSI-2M-1Nw" secondAttribute="leading" id="tQS-Ib-k5w"/>
                                    <constraint firstItem="eg3-eN-tD1" firstAttribute="top" secondItem="HSI-2M-1Nw" secondAttribute="top" id="tWw-ZO-UZv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HSI-2M-1Nw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7Vl-gf-ONi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t0B-Fu-qkE" secondAttribute="bottom" id="HBC-2Z-J3G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t0B-Fu-qkE" secondAttribute="trailing" id="QxJ-69-Sxv"/>
                            <constraint firstItem="eg3-eN-tD1" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="aKT-6L-3Aq"/>
                            <constraint firstItem="t0B-Fu-qkE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fHu-GF-dDR"/>
                            <constraint firstItem="t0B-Fu-qkE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mPL-RE-uJq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="115.27093596059113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
