<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basic_1_Lecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45w-dm-7My">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abo-Gj-Hog">
                                        <rect key="frame" x="8" y="8" width="359" height="718"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-1P-uqC">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="239.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZM-d4-Irf">
                                                <rect key="frame" x="0.0" y="239.33333333333331" width="359" height="239.33333333333331"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1S-ia-aEc">
                                                <rect key="frame" x="0.0" y="478.66666666666657" width="359" height="239.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstItem="TZM-d4-Irf" firstAttribute="height" secondItem="v1S-ia-aEc" secondAttribute="height" id="1eT-sn-RpS"/>
                                            <constraint firstAttribute="trailing" secondItem="TZM-d4-Irf" secondAttribute="trailing" id="34Z-iq-iej"/>
                                            <constraint firstAttribute="bottom" secondItem="v1S-ia-aEc" secondAttribute="bottom" id="4OC-Uq-gRO"/>
                                            <constraint firstItem="TZM-d4-Irf" firstAttribute="top" secondItem="1Ob-1P-uqC" secondAttribute="bottom" id="Dph-XQ-1Dp"/>
                                            <constraint firstItem="v1S-ia-aEc" firstAttribute="leading" secondItem="abo-Gj-Hog" secondAttribute="leading" id="Osj-2h-Fqp"/>
                                            <constraint firstItem="1Ob-1P-uqC" firstAttribute="top" secondItem="abo-Gj-Hog" secondAttribute="top" id="SkN-rg-Jlc"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ob-1P-uqC" secondAttribute="trailing" id="TU3-pv-Yce"/>
                                            <constraint firstItem="1Ob-1P-uqC" firstAttribute="leading" secondItem="abo-Gj-Hog" secondAttribute="leading" id="YVK-gr-Na6"/>
                                            <constraint firstAttribute="trailing" secondItem="v1S-ia-aEc" secondAttribute="trailing" id="aq6-VG-B9b"/>
                                            <constraint firstItem="v1S-ia-aEc" firstAttribute="top" secondItem="TZM-d4-Irf" secondAttribute="bottom" id="dFj-Qj-2aL"/>
                                            <constraint firstItem="TZM-d4-Irf" firstAttribute="leading" secondItem="abo-Gj-Hog" secondAttribute="leading" id="dhI-Kv-IOw"/>
                                            <constraint firstItem="1Ob-1P-uqC" firstAttribute="height" secondItem="TZM-d4-Irf" secondAttribute="height" id="ylh-Hk-UH3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="abo-Gj-Hog" secondAttribute="trailing" id="B1i-1V-GjQ"/>
                                    <constraint firstItem="abo-Gj-Hog" firstAttribute="top" secondItem="45w-dm-7My" secondAttribute="topMargin" id="Vb8-tV-fE9"/>
                                    <constraint firstItem="abo-Gj-Hog" firstAttribute="leading" secondItem="45w-dm-7My" secondAttribute="leadingMargin" id="kYn-cE-nBH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="abo-Gj-Hog" secondAttribute="bottom" id="qQf-oG-Ixh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="45w-dm-7My" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8kp-7Y-JJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="45w-dm-7My" secondAttribute="bottom" id="Ga7-6d-bkX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45w-dm-7My" secondAttribute="trailing" id="dEV-sA-VGq"/>
                            <constraint firstItem="45w-dm-7My" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oni-Ws-REZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="115.27093596059113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
