<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="HfX-GE-kPU">
            <objects>
                <viewController storyboardIdentifier="popupVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zLE-Bd-LP5" customClass="PopupViewController" customModule="Popup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhH-1r-D2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-HS-HWh">
                                <rect key="frame" x="87" y="255.5" width="240" height="295"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg5.png" translatesAutoresizingMaskIntoConstraints="NO" id="oUZ-EI-5NO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="3DC-Xe-aHC"/>
                                            <constraint firstAttribute="height" constant="130" id="LRM-av-niW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjQ-qj-erB">
                                        <rect key="frame" x="20" y="150" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zi7-xK-a5Z">
                                        <rect key="frame" x="20" y="191" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYW-UZ-VKP">
                                        <rect key="frame" x="20" y="245" width="98.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2b-YD-9Ix">
                                        <rect key="frame" x="121.5" y="245" width="98.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="wOc-L8-L5E">
                                        <rect key="frame" x="85" y="-50" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="dPn-rb-VZi"/>
                                            <constraint firstAttribute="height" constant="100" id="ySc-5X-RNW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oUZ-EI-5NO" secondAttribute="trailing" id="07U-O3-DjT"/>
                                    <constraint firstItem="pYW-UZ-VKP" firstAttribute="height" secondItem="y2b-YD-9Ix" secondAttribute="height" id="0St-3b-3S3"/>
                                    <constraint firstItem="bjQ-qj-erB" firstAttribute="top" secondItem="oUZ-EI-5NO" secondAttribute="bottom" constant="20" id="25u-Tq-oOR"/>
                                    <constraint firstAttribute="bottom" secondItem="y2b-YD-9Ix" secondAttribute="bottom" constant="20" id="4Sj-Cx-4YN"/>
                                    <constraint firstAttribute="trailing" secondItem="y2b-YD-9Ix" secondAttribute="trailing" constant="20" id="6Be-jp-USX"/>
                                    <constraint firstItem="y2b-YD-9Ix" firstAttribute="leading" secondItem="pYW-UZ-VKP" secondAttribute="trailing" constant="3" id="7at-mz-BTu"/>
                                    <constraint firstItem="oUZ-EI-5NO" firstAttribute="leading" secondItem="S9M-HS-HWh" secondAttribute="leading" id="LeL-BQ-jK4"/>
                                    <constraint firstItem="zi7-xK-a5Z" firstAttribute="leading" secondItem="S9M-HS-HWh" secondAttribute="leading" constant="20" id="N8A-kj-HqA"/>
                                    <constraint firstAttribute="bottom" secondItem="pYW-UZ-VKP" secondAttribute="bottom" constant="20" id="QWt-vx-Kbn"/>
                                    <constraint firstItem="pYW-UZ-VKP" firstAttribute="top" secondItem="zi7-xK-a5Z" secondAttribute="bottom" constant="20" id="Qyy-Eg-GLK"/>
                                    <constraint firstItem="pYW-UZ-VKP" firstAttribute="width" secondItem="y2b-YD-9Ix" secondAttribute="width" id="R9W-zx-a8Z"/>
                                    <constraint firstAttribute="bottom" secondItem="pYW-UZ-VKP" secondAttribute="bottom" constant="20" id="Sus-Ax-YtH"/>
                                    <constraint firstItem="bjQ-qj-erB" firstAttribute="leading" secondItem="S9M-HS-HWh" secondAttribute="leading" constant="20" id="Zci-3U-lYe"/>
                                    <constraint firstAttribute="trailing" secondItem="zi7-xK-a5Z" secondAttribute="trailing" constant="20" id="aST-L3-Exm"/>
                                    <constraint firstItem="wOc-L8-L5E" firstAttribute="centerY" secondItem="S9M-HS-HWh" secondAttribute="top" id="aXO-8C-6Ab"/>
                                    <constraint firstItem="wOc-L8-L5E" firstAttribute="centerX" secondItem="S9M-HS-HWh" secondAttribute="centerX" id="bmk-uH-Ect"/>
                                    <constraint firstItem="y2b-YD-9Ix" firstAttribute="centerY" secondItem="pYW-UZ-VKP" secondAttribute="centerY" id="c2C-Ik-OrG"/>
                                    <constraint firstAttribute="trailing" secondItem="bjQ-qj-erB" secondAttribute="trailing" constant="20" id="cIy-EQ-PuR"/>
                                    <constraint firstItem="pYW-UZ-VKP" firstAttribute="leading" secondItem="S9M-HS-HWh" secondAttribute="leading" constant="20" id="hn6-ha-AVD"/>
                                    <constraint firstItem="zi7-xK-a5Z" firstAttribute="top" secondItem="bjQ-qj-erB" secondAttribute="bottom" constant="20" id="iPv-fu-0q0"/>
                                    <constraint firstAttribute="bottom" secondItem="y2b-YD-9Ix" secondAttribute="bottom" constant="20" id="pLB-uv-oLf"/>
                                    <constraint firstItem="oUZ-EI-5NO" firstAttribute="top" secondItem="S9M-HS-HWh" secondAttribute="top" id="sCt-0o-Exi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MdB-sl-mNT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S9M-HS-HWh" firstAttribute="centerX" secondItem="NhH-1r-D2l" secondAttribute="centerX" id="aNE-gq-SGy"/>
                            <constraint firstItem="S9M-HS-HWh" firstAttribute="centerY" secondItem="NhH-1r-D2l" secondAttribute="centerY" multiplier="90%" id="qUq-Mo-n34"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxH-Zw-Z7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="175.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloon_3.png" width="282.72000122070312" height="418.55999755859375"/>
        <image name="bg5.png" width="585" height="366"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
