<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Floating_Button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeatherBG_Moon.png" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-m5-bRv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_icon_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="ASC-lH-R6B">
                                <rect key="frame" x="314" y="762" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CIE-vc-N6v"/>
                                    <constraint firstAttribute="width" constant="60" id="ziA-S9-Rrc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CIh-m5-bRv" secondAttribute="bottom" id="De2-eH-vnX"/>
                            <constraint firstAttribute="trailing" secondItem="CIh-m5-bRv" secondAttribute="trailing" id="EwQ-GN-uNZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ASC-lH-R6B" secondAttribute="bottom" constant="40" id="RBE-wA-JV2"/>
                            <constraint firstItem="CIh-m5-bRv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sle-bU-WiZ"/>
                            <constraint firstItem="CIh-m5-bRv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dej-QE-6fz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ASC-lH-R6B" secondAttribute="trailing" constant="40" id="lHW-mZ-21e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j4M-uR-bCL">
            <objects>
                <viewController id="rqW-gy-upk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0D-Su-Mnx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-Eb-FFj">
                                <rect key="frame" x="319" y="527" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="O3D-u3-2Ij"/>
                                    <constraint firstAttribute="height" constant="50" id="z6N-vq-SU6"/>
                                </constraints>
                                <state key="normal" image="food3.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaE-Bz-prx">
                                <rect key="frame" x="319" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8H5-Et-CV9"/>
                                    <constraint firstAttribute="width" constant="50" id="Hnc-yP-dOB"/>
                                </constraints>
                                <state key="normal" image="food2.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t3-IA-4JN">
                                <rect key="frame" x="319" y="687" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Iph-5N-t4N"/>
                                    <constraint firstAttribute="height" constant="50" id="eCm-zP-YBr"/>
                                </constraints>
                                <state key="normal" image="food1.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-nI-neZ">
                                <rect key="frame" x="314" y="762" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2b8-5h-BBR"/>
                                    <constraint firstAttribute="height" constant="60" id="Mg4-Gl-LTM"/>
                                </constraints>
                                <state key="normal" title="Button" image="add_icon_green.png"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="otQ-o9-PM5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="otQ-o9-PM5" firstAttribute="trailing" secondItem="pcC-nI-neZ" secondAttribute="trailing" constant="40" id="1ao-xJ-jjO"/>
                            <constraint firstItem="otQ-o9-PM5" firstAttribute="bottom" secondItem="pcC-nI-neZ" secondAttribute="bottom" constant="40" id="6xn-9v-3A5"/>
                            <constraint firstItem="pcC-nI-neZ" firstAttribute="centerY" secondItem="QaE-Bz-prx" secondAttribute="centerY" constant="160" id="HjS-1h-3W7"/>
                            <constraint firstItem="pcC-nI-neZ" firstAttribute="centerX" secondItem="QaE-Bz-prx" secondAttribute="centerX" id="Ofi-f0-Spp"/>
                            <constraint firstItem="pcC-nI-neZ" firstAttribute="centerY" secondItem="1t3-IA-4JN" secondAttribute="centerY" constant="80" id="VkJ-3U-Nsw"/>
                            <constraint firstItem="pcC-nI-neZ" firstAttribute="centerY" secondItem="0gR-Eb-FFj" secondAttribute="centerY" constant="240" id="sdp-Jx-eCZ"/>
                            <constraint firstItem="pcC-nI-neZ" firstAttribute="centerX" secondItem="1t3-IA-4JN" secondAttribute="centerX" id="xDQ-e2-Mr4"/>
                            <constraint firstItem="pcC-nI-neZ" firstAttribute="centerX" secondItem="0gR-Eb-FFj" secondAttribute="centerX" id="z2z-KN-5uC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFx-JP-tl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="WeatherBG_Moon.png" width="180" height="320.16000366210938"/>
        <image name="add_icon_green.png" width="385.60000610351562" height="384.79998779296875"/>
        <image name="food1.png" width="256" height="256"/>
        <image name="food2.png" width="256" height="256"/>
        <image name="food3.png" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
