<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Floating_Button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WeatherBG_Moon.png" translatesAutoresizingMaskIntoConstraints="NO" id="CIh-m5-bRv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8S-Zy-QC6">
                                <rect key="frame" x="314" y="762" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HDX-6h-yDr"/>
                                    <constraint firstAttribute="width" constant="60" id="nFP-LO-9lg"/>
                                </constraints>
                                <state key="normal" image="add_icon_green.png"/>
                                <connections>
                                    <segue destination="rqW-gy-upk" kind="show" identifier="showPopup" animates="NO" id="Gjp-F6-MxS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D8S-Zy-QC6" secondAttribute="trailing" constant="40" id="Fc8-Pt-vRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D8S-Zy-QC6" secondAttribute="bottom" constant="40" id="lyp-jP-5yg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
        <!--Floating Button List View Controller-->
        <scene sceneID="j4M-uR-bCL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rqW-gy-upk" customClass="FloatingButtonListViewController" customModule="Floating_Button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0D-Su-Mnx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oov-ek-OOl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="grP-qj-GVi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-Eb-FFj">
                                <rect key="frame" x="319" y="527" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="O3D-u3-2Ij"/>
                                    <constraint firstAttribute="height" constant="50" id="z6N-vq-SU6"/>
                                </constraints>
                                <state key="normal" image="food3.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaE-Bz-prx">
                                <rect key="frame" x="319" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8H5-Et-CV9"/>
                                    <constraint firstAttribute="width" constant="50" id="Hnc-yP-dOB"/>
                                </constraints>
                                <state key="normal" image="food2.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t3-IA-4JN">
                                <rect key="frame" x="319" y="687" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Iph-5N-t4N"/>
                                    <constraint firstAttribute="height" constant="50" id="eCm-zP-YBr"/>
                                </constraints>
                                <state key="normal" image="food1.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-nI-neZ">
                                <rect key="frame" x="314" y="762" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2b8-5h-BBR"/>
                                    <constraint firstAttribute="height" constant="60" id="Mg4-Gl-LTM"/>
                                </constraints>
                                <state key="normal" title="Button" image="add_icon_green.png"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="otQ-o9-PM5"/>
                        <constraints>
                            <constraint firstItem="otQ-o9-PM5" firstAttribute="trailing" secondItem="pcC-nI-neZ" secondAttribute="trailing" constant="40" id="1ao-xJ-jjO"/>
                            <constraint firstItem="otQ-o9-PM5" firstAttribute="bottom" secondItem="pcC-nI-neZ" secondAttribute="bottom" constant="40" id="6xn-9v-3A5"/>
                            <constraint firstItem="pcC-nI-neZ" firstAttribute="centerY" secondItem="QaE-Bz-prx" secondAttribute="centerY" constant="160" id="HjS-1h-3W7"/>
                            <constraint firstItem="pcC-nI-neZ" firstAttribute="centerX" secondItem="QaE-Bz-prx" secondAttribute="centerX" id="Ofi-f0-Spp"/>
                            <constraint firstAttribute="bottom" secondItem="Oov-ek-OOl" secondAttribute="bottom" id="TSF-sH-Ucd"/>
                            <constraint firstItem="Oov-ek-OOl" firstAttribute="leading" secondItem="f0D-Su-Mnx" secondAttribute="leading" id="TVY-p5-T7s"/>
                            <constraint firstItem="pcC-nI-neZ" firstAttribute="centerY" secondItem="1t3-IA-4JN" secondAttribute="centerY" constant="80" id="VkJ-3U-Nsw"/>
                            <constraint firstAttribute="trailing" secondItem="Oov-ek-OOl" secondAttribute="trailing" id="gfF-1L-WyT"/>
                            <constraint firstItem="pcC-nI-neZ" firstAttribute="centerY" secondItem="0gR-Eb-FFj" secondAttribute="centerY" constant="240" id="sdp-Jx-eCZ"/>
                            <constraint firstItem="pcC-nI-neZ" firstAttribute="centerX" secondItem="1t3-IA-4JN" secondAttribute="centerX" id="xDQ-e2-Mr4"/>
                            <constraint firstItem="Oov-ek-OOl" firstAttribute="top" secondItem="f0D-Su-Mnx" secondAttribute="top" id="yoM-GJ-jua"/>
                            <constraint firstItem="pcC-nI-neZ" firstAttribute="centerX" secondItem="0gR-Eb-FFj" secondAttribute="centerX" id="z2z-KN-5uC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OLi-lV-X3O"/>
                    <connections>
                        <outlet property="btn1CenterY" destination="VkJ-3U-Nsw" id="n4z-vm-hNU"/>
                        <outlet property="btn2CenterY" destination="HjS-1h-3W7" id="rno-CR-Fmj"/>
                        <outlet property="btn3CenterY" destination="sdp-Jx-eCZ" id="tkx-mA-oIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFx-JP-tl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="WeatherBG_Moon.png" width="180" height="320.16000366210938"/>
        <image name="add_icon_green.png" width="385.60000610351562" height="384.79998779296875"/>
        <image name="food1.png" width="256" height="256"/>
        <image name="food2.png" width="256" height="256"/>
        <image name="food3.png" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
