<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sw-e2-Jdd">
                                <rect key="frame" x="40" y="84" width="295" height="140"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="sXB-fj-CF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-wD-XBH">
                                <rect key="frame" x="40" y="264" width="295" height="474"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-G3-CEE">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="474"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rDO-8w-DdA">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="96"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bm-ho-FgA">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2Bm-ho-FgA" secondAttribute="height" id="ihh-To-2T0"/>
                                                        </constraints>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oow-KE-L77">
                                                        <rect key="frame" x="99.666666666666657" y="0.0" width="96" height="96"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oow-KE-L77" secondAttribute="height" id="Uh9-Zj-MpG"/>
                                                        </constraints>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-dt-mek">
                                                        <rect key="frame" x="199" y="0.0" width="96" height="96"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hBb-dt-mek" secondAttribute="height" id="rBS-qZ-fN6"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9LN-bH-9xe">
                                                <rect key="frame" x="0.0" y="126" width="295" height="96"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR6-la-7iQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oR6-la-7iQ" secondAttribute="height" id="Xgj-ja-WG7"/>
                                                        </constraints>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBE-3C-gc1">
                                                        <rect key="frame" x="99.666666666666657" y="0.0" width="96" height="96"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BBE-3C-gc1" secondAttribute="height" id="Zfq-XF-ghQ"/>
                                                        </constraints>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gek-Lb-vpl">
                                                        <rect key="frame" x="199" y="0.0" width="96" height="96"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gek-Lb-vpl" secondAttribute="height" id="U5B-O4-9Rv"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rI5-xa-eNC">
                                                <rect key="frame" x="0.0" y="252" width="295" height="96"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q70-IU-uhE">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Q70-IU-uhE" secondAttribute="height" id="ugQ-12-FOs"/>
                                                        </constraints>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtQ-Q8-jRF">
                                                        <rect key="frame" x="99.666666666666657" y="0.0" width="96" height="96"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dtQ-Q8-jRF" secondAttribute="height" id="PGo-UT-PKC"/>
                                                        </constraints>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-R0-3xY">
                                                        <rect key="frame" x="199" y="0.0" width="96" height="96"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DzS-R0-3xY" secondAttribute="height" id="3we-TG-sBh"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fOJ-Xe-h3i">
                                                <rect key="frame" x="0.0" y="378" width="295" height="96"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic7-XB-kwC">
                                                        <rect key="frame" x="0.0" y="0.0" width="195.66666666666666" height="96"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-LC-EyG">
                                                        <rect key="frame" x="199" y="0.0" width="96" height="96"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cdv-LC-EyG" secondAttribute="height" id="c8k-zY-8PM"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ic7-XB-kwC" firstAttribute="trailing" secondItem="dtQ-Q8-jRF" secondAttribute="trailing" id="X2X-hX-GE9"/>
                                            <constraint firstItem="rI5-xa-eNC" firstAttribute="height" secondItem="rDO-8w-DdA" secondAttribute="height" id="bbQ-hP-zwp"/>
                                            <constraint firstItem="9LN-bH-9xe" firstAttribute="height" secondItem="rDO-8w-DdA" secondAttribute="height" id="fvB-GD-DT9"/>
                                            <constraint firstItem="Ic7-XB-kwC" firstAttribute="trailing" secondItem="dtQ-Q8-jRF" secondAttribute="trailing" id="qhQ-E5-Vzf"/>
                                            <constraint firstItem="fOJ-Xe-h3i" firstAttribute="height" secondItem="rDO-8w-DdA" secondAttribute="height" id="yaF-Yv-wpY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="Cbs-G3-CEE" firstAttribute="leading" secondItem="OYb-wD-XBH" secondAttribute="leading" id="2PB-G9-Kwv"/>
                                    <constraint firstAttribute="trailing" secondItem="Cbs-G3-CEE" secondAttribute="trailing" id="RsN-Yc-3xb"/>
                                    <constraint firstItem="Cbs-G3-CEE" firstAttribute="top" secondItem="OYb-wD-XBH" secondAttribute="top" id="ZD2-CF-brc"/>
                                    <constraint firstAttribute="bottom" secondItem="Cbs-G3-CEE" secondAttribute="bottom" id="xdE-31-H1g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OYb-wD-XBH" secondAttribute="bottom" constant="40" id="Q1f-4s-Is8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYb-wD-XBH" secondAttribute="trailing" constant="40" id="Rf5-0r-3Wb"/>
                            <constraint firstItem="8Sw-e2-Jdd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="bAJ-hP-8xt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Sw-e2-Jdd" secondAttribute="trailing" constant="40" id="hPi-xg-owN"/>
                            <constraint firstItem="8Sw-e2-Jdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="iIw-dY-2cc"/>
                            <constraint firstItem="OYb-wD-XBH" firstAttribute="top" secondItem="8Sw-e2-Jdd" secondAttribute="bottom" constant="40" id="oQO-Nu-ipv"/>
                            <constraint firstItem="OYb-wD-XBH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="w5o-Jq-9Yv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="2Bm-ho-FgA" id="lsk-Qo-CRc"/>
                        <outlet property="btn10" destination="Ic7-XB-kwC" id="HMI-J2-YRT"/>
                        <outlet property="btn11" destination="cdv-LC-EyG" id="1N7-CC-2P1"/>
                        <outlet property="btn2" destination="oow-KE-L77" id="Dec-zC-9WG"/>
                        <outlet property="btn3" destination="hBb-dt-mek" id="DHu-IQ-Hpy"/>
                        <outlet property="btn4" destination="oR6-la-7iQ" id="LAv-qK-2kM"/>
                        <outlet property="btn5" destination="BBE-3C-gc1" id="7Cu-oH-ah9"/>
                        <outlet property="btn6" destination="gek-Lb-vpl" id="OUz-xM-RjM"/>
                        <outlet property="btn7" destination="Q70-IU-uhE" id="ZLt-GS-QQJ"/>
                        <outlet property="btn8" destination="dtQ-Q8-jRF" id="UDz-Mj-fot"/>
                        <outlet property="btn9" destination="DzS-R0-3xY" id="OGA-bU-B5n"/>
                        <outlet property="resultLabel" destination="8Sw-e2-Jdd" id="4Wm-Km-iRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
